# EduMicroService

./: .env  EduMicroService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EduMicroService.Basket.Api/: BasketAssembly.cs  EduMicroService.Basket.Api.csproj  EduMicroService.Basket.Api.http  Program.cs  appsettings.Development.json  dockerfile
EduMicroService.Catalog.Api/: CatalogAssembly.cs  EduMicroService.Catalog.Api.csproj  EduMicroService.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
EduMicroService.Discount.Api/: DiscountAssembly.cs  EduMicroService.Discount.Api.csproj  EduMicroService.Discount.Api.http  Program.cs  appsettings.Development.json
EduMicroService.File.Api/: EduMicroService.File.Api.csproj  EduMicroService.File.Api.http  FileAssembly.cs  Program.cs
EduMicroService.Gateway/: EduMicroService.Gateway.http  Program.cs  appsettings.Development.json
EduMicroService.Identity.Api/: EduMicroService.Identity.Api.csproj  EduMicroService.Identity.Api.http  IdentityAssembly.cs  Program.cs  appsettings.Development.json  dockerfile
EduMicroService.Order.Api/: EduMicroService.Order.Api.csproj  EduMicroService.Order.Api.http  OrderApiAssembly.cs  Program.cs  appsettings.Development.json
EduMicroService.Order.Application/: EduMicroService.Order.Application.csproj  OrderApplicationAssembly.cs
EduMicroService.Order.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
EduMicroService.Order.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
EduMicroService.Order.Application/Features/Orders/: OrderMapping.cs
EduMicroService.Order.Application/Features/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
EduMicroService.Order.Application/Features/Orders/GetOrdersByUserId/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs  GetOrdersByUserIdResponse.cs
EduMicroService.Order.Domain/: EduMicroService.Order.Domain.csproj
EduMicroService.Order.Persistence/: AppDbContext.cs  EduMicroService.Order.Persistence.csproj  PersistenceAssembly.cs
EduMicroService.Payment.Api/: EduMicroService.Payment.Api.csproj  EduMicroService.Payment.Api.http  PaymentAssembly.cs  (+2 more)
EduMicroService.Shared/: EduMicroService.Shared.csproj  ServiceResult.cs
EduMicroService.Shared/Extensions/: CommonServiceExt.cs  EndpointResultExt.cs  VersioningExt.cs
EduMicroService.Shared/Filters/: ValidationFilter.cs
EduMicroService.Shared/Services/: IIdentityService.cs  IdentityServiceFake.cs
(+209 files in other folders)
