@baseAddress = http://localhost:5153
@courseId = 08dd818f-8132-9208-74d4-ddb7ab3f0000
@courseId2 = 08dd818f-8132-9208-74d4-ddb7ab3f0002


GET {{baseAddress}}/api/v1/baskets/user
Accept: application/json
###
POST {{baseAddress}}/api/v1/baskets/item
Accept: application/json
Content-Type: application/json
{
  "courseId": "{{courseId}}",
  "courseName": "xxx",
  "coursePrice": 10
}
###
POST {{baseAddress}}/api/v1/baskets/item
Accept: application/json
Content-Type: application/json
{
  "courseId": "{{courseId2}}",
  "courseName": "yyy",
  "coursePrice": 20
}
###
DELETE {{baseAddress}}/api/v1/baskets/item/{{courseId}}
Accept: application/json
Content-Type: application/json
###
PUT {{baseAddress}}/api/v1/baskets/apply-discount-coupon
Accept: application/json
Content-Type: application/json
{
  "coupon": "abcdef",
  "discountRate": 0.2
}
###
DELETE {{baseAddress}}/api/v1/baskets/remove-discount-coupon
Accept: application/json
###