@baseAddress = http://localhost:5198
@categoryId = 08dd7600-6cd4-a0a7-0015-5d43bf9f0000


GET {{baseAddress}}/api/categories
Accept: application/json
###
POST {{baseAddress}}/api/categories
Accept: application/json
Content-Type: application/json
{
  "name": "Bigisayar"
}
###
GET {{baseAddress}}/api/categories/{{categoryId}}
Accept: application/json
###
POST {{baseAddress}}/api/Courses/
Accept: application/json
Content-Type: application/json
{
  "name": "New Course 2",
  "description": "This is a new course",
  "price": 100,
  "imageUrl": "images/bilgisyar.png",
  "categoryId": "{{categoryId}}"
}
###
GET {{baseAddress}}/api/Courses/
Accept: application/json
###