@baseAddress = http://localhost:5198
@categoryId = 08dd880f-882b-4736-74d4-ddb7ab3f0000
@courseId = 08dd880f-de51-2e70-74d4-ddb7ab3f0000
@userId = ab3f0000-ddb7-74d4-eee7-08dd880f8842


GET {{baseAddress}}/api/v1.0/categories
Accept: application/json
###
POST {{baseAddress}}/api/v1/categories
Accept: application/json
Content-Type: application/json
{
  "name": "Bigisayar"
}
###
GET {{baseAddress}}/api/v1/Categories/{{categoryId}}
Accept: application/json
###
POST {{baseAddress}}/api/v1/Courses/
Accept: application/json
Content-Type: application/json
{
  "name": "New Course 2",
  "description": "This is a new course",
  "price": 100,
  "imageUrl": "images/bilgisyar.png",
  "categoryId": "{{categoryId}}"
}
###
PUT {{baseAddress}}/api/v1/Courses/
Accept: application/json
Content-Type: application/json
{
  "id": "{{courseId}}",
  "name": "New Course Update",
  "description": "This is a new course  Update",
  "price": 333,
  "imageUrl": "images/bilgisyar.png  Update",
  "categoryId": "{{categoryId}}"
}
###
GET {{baseAddress}}/api/v1/Courses/
Accept: application/json
###
GET {{baseAddress}}/api/v1/Courses/{{courseId}}
Accept: application/json
###
DELETE {{baseAddress}}/api/v1/Courses/{{courseId}}
Accept: application/json
###
GET {{baseAddress}}/api/v1/Courses/User/{{userId}}
Accept: application/json
###