<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduMicroService.Order.Domain\EduMicroService.Order.Domain.csproj" />
    <ProjectReference Include="..\EduMicroService.Shared\EduMicroService.Shared.csproj" />
  </ItemGroup>

</Project>
